module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert('Kitchens', [{
      title: 'Тайская кухня',
      descr: 'Тайская кухня — национальная кухня Таиланда, считающаяся одной из лучших, самых оригинальных и известных в мире, ассоциируется, прежде всего, со вкусом бананов, цитрусовых, ананасов, кокосового молока, свежего кориандра, лимонника, чеснока и стручкового перца — чили.',
      createdAt: new Date(),
      updatedAt: new Date(),
    }], {});

    await queryInterface.bulkInsert('Kitchens', [{
      title: 'Турецкая кухня',
      descr: 'Второе место в списке самых известных кухонь мира занимает национальная кухня Турции, входящая в ряды лучших по богатству, многообразию вкусов и используемых продуктов.',
      createdAt: new Date(),
      updatedAt: new Date(),
    }], {});

    await queryInterface.bulkInsert('Kitchens', [{
      title: 'Тайская кухня',
      descr: 'Тайская кухня — национальная кухня Таиланда, считающаяся одной из лучших, самых оригинальных и известных в мире, ассоциируется, прежде всего, со вкусом бананов, цитрусовых, ананасов, кокосового молока, свежего кориандра, лимонника, чеснока и стручкового перца — чили.',
      createdAt: new Date(),
      updatedAt: new Date(),
    }], {});

    await queryInterface.bulkInsert('Kitchens', [{
      title: 'Индийская кухня',
      descr: 'Индийская кухня — одна из самых старых и разнообразных кухонь мира, известная, прежде всего, своими вегетарианскими блюдами. На этом густонаселённом полуострове проживает такое множество народов, что очень трудно охарактеризовать в нескольких фразах типичную индийскую кухню.',
      createdAt: new Date(),
      updatedAt: new Date(),
    }], {});

    await queryInterface.bulkInsert('Kitchens', [{
      title: 'Русская кухня',
      descr: 'Несмотря на то, что на Руси долгое время были неизвестны многие современные продукты: картофель, помидоры, кукуруза, рис, иностранцы отмечали, что русский стол – богатейший в мире.',
      createdAt: new Date(),
      updatedAt: new Date(),
    }], {});

    await queryInterface.bulkInsert('Kitchens', [{
      title: 'Итальянская кухня',
      descr: 'Итальянская кухня намного проще, скажем, французской, в ней нет изысков, свойственных кухням других европейских стран, но в ней есть нечто притягательное, что создаёт настроение, лёгкость отношения к приготовлению пищи.',
      createdAt: new Date(),
      updatedAt: new Date(),
    }], {});

    await queryInterface.bulkInsert('Kitchens', [{
      title: 'Грузинская кухня',
      descr: 'Грузия – южный сосед России, с древности славилась своими кулинарными достижениями. Не зря многие общекавказские блюда ассоциируются у нас именно с грузинской кухней. Доброжелательный и гостеприимный народ Грузии всегда был рад доброму гостю, которого угощали щедро и непременно вкусно.',
      createdAt: new Date(),
      updatedAt: new Date(),
    }], {});

    await queryInterface.bulkInsert('Kitchens', [{
      title: 'Корейская кухня',
      descr: 'Корея – одна из немногих стран с древними кулинарными традициями, которые сохранились по сей день. Корейскую кухню называют одной из самых полезных кухонь мира. Она уступает лишь японской, китайской и средиземноморской кухням, и то потому, что содержит очень много острого.',
      createdAt: new Date(),
      updatedAt: new Date(),
    }], {});
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Kitchens', null, {});
  },
};
